<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
            android:id="@+id/feed_add_input"
            android:lines="6"
            android:minLines="4"
            android:hint="@string/lbl_feed_hint"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:drawableLeft="@drawable/ic_action_crop"
                android:text="@string/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_action_new"
                android:text="@string/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>